<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head{
    background: #1c5ca1;
    font-family: sans-serif;
    top: 0px;
    margin: 0px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    position: fixed;
	z-index: 999;
    align-items: center;
    padding: 0px;
}
.logo{
    color: white;
    font-size: 25px;
    font-family: 'Teko';
    margin-right: 30%;
    
}
.links{
    margin-right: 10%;
    display: flex;
    color: #6bbedc;
}
.link{
    color: #6bbedc;
    padding: 8px;
    font-size: 20px;
    text-decoration: none;
    transition: 0.7s ease;
}
.link:hover{
    color: #0bbedc;
    padding: 8px;
    font-size: 20px;
    text-decoration: none;
    margin: 0px 3px;
}
.About{
    width: 100%;
    height: 500px;
    font-family: sans-serif;
    margin-top: 60px;
    background: url(pngtree-square-box-blue-abstract-background-picture-image_1597889.jpg) no-repeat center center;
    background-size: cover;
    
}
.WhoIAm{
    padding: 40px;
    color: aliceblue;

}
.b{
    color: #6bbedc;
}
.job{
    padding: 10px 40px;
    color: aliceblue;
}
.aboutme{
    padding: 10px 40px;
    color: aliceblue;
    font-size: 18px;
    margin-bottom: 90px;
}
.btnV{
    padding: 20px 40px;
    margin-left: 40px;
    background: #6bbedc;
    color: aliceblue;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.7s ease;
}
.btnV:hover{
    transform: scale(1.5);
    padding: 20px 40px;
    margin-left: 40px;
    background: #0bbedc;
    color: aliceblue;
    border-radius: 5px;
    text-decoration: none;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    
        <div class="head">
        <div class="logo"><h1>OMAR</h1></div>
        <div class="links">
            <a href="#" class="link">About me</a>
            <a href="#" class="link">Services</a>
            <a href="#" class="link">Projects</a>
            <a href="#" class="link">Call us</a>
        </div>
    </div>
    <div class="About">
        <h1 class="WhoIAm">Hi, I am Omar Mahmed</h1>
        <h2 class="job">I am <b class="b">Web Development</b></h2>
        <p class="aboutme">I can develop for you web page that's has a content about you, mean Simple Tariff Sites</p>
        <a href="" class="btnV">View Projects</a>
    </div>
    
</body>
</html>
